# GenesysExtensionAudit_scaffold

./: GenesysExtensionAudit_scaffold.sln  README.md  ROADMAP.md
.claude/: settings.local.json
.github/workflows/: release-zip.yml
docs/: GenesysExtensionAudit.sln.md  MSIX_or_ZIP_versioning_signing_notes.md  OAuth_client_credentials_vs_auth_code_token_refresh_required_scopes_ra_6283b987.md  WPF_.NET_8_MVVM_DI_HttpClientFactory_background_tasks_progress_reporti_91de446c.md  qa_specialist_output.md  setup_required_scopes_configuration_running_audits_interpreting_report_e7b551af.md  users_user_work_phone_extension_field_extensions_list_join_keys_normal_2c3cee3c.md
site/: index.html
src/GenesysExtensionAudit.App/: App.xaml  App.xaml.cs  Bootstrapper.cs  GenesysExtensionAudit.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/GenesysExtensionAudit.App/Scheduling/: IScheduledAuditService.cs  ScheduledAuditModels.cs  ScheduledAuditService.cs
src/GenesysExtensionAudit.App/Services/: AuditLogCatalogCache.cs
src/GenesysExtensionAudit.App/ViewModels/: AuditRunViewModel.cs  MainViewModel.cs  ScheduleAuditViewModel.cs
src/GenesysExtensionAudit.App/Views/: RunAuditView.xaml  ScheduleAuditView.xaml  ScheduleAuditView.xaml.cs
src/GenesysExtensionAudit.Core/Application/: AuditRunOptions.cs
src/GenesysExtensionAudit.Domain/Services/: AuditEngine.cs
src/GenesysExtensionAudit.Infrastructure/: GenesysExtensionAudit.Infrastructure.csproj
src/GenesysExtensionAudit.Infrastructure/Application/: AuditOrchestrator.cs  IAuditOrchestrator.cs
src/GenesysExtensionAudit.Infrastructure/Configuration/: AuditOptions.cs  ExportOptions.cs  GitHubOptions.cs  ScheduledAuditCommandLine.cs  ScheduledAuditProfile.cs  SharePointOptions.cs
src/GenesysExtensionAudit.Infrastructure/Genesys/Clients/: GenesysAuditLogsClient.cs  GenesysCloudApiClient.cs  GenesysDidsClient.cs  GenesysFlowsClient.cs  GenesysGroupsClient.cs  GenesysQueuesClient.cs  GenesysUsersClient.cs
src/GenesysExtensionAudit.Infrastructure/Genesys/Dtos/: Dtos.AuditLogs.cs  Dtos.Dids.cs  Dtos.Flows.cs  Dtos.Groups.cs  Dtos.Queues.cs  Dtos.Users.cs
src/GenesysExtensionAudit.Infrastructure/Genesys/Json/: NullableDateTimeConverter.cs  NullableDateTimeOffsetConverter.cs
src/GenesysExtensionAudit.Infrastructure/Reporting/: AuditReportData.cs  ExcelReportService.cs  GitHubUploadService.cs  IFileUploadService.cs  IGitHubUploadService.cs  SharePointUploadService.cs
src/GenesysExtensionAudit.Runner/: GenesysExtensionAudit.Runner.csproj  Program.cs  appsettings.json
tests/GenesysExtensionAudit.Infrastructure.Tests/: ApiClientIntegrationTests.cs  AuditEngineOwnershipMismatchTests.cs  ScheduledAuditProfileTests.cs
